<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Actions\{{ version }}\Action;
use App\Support\ActionResult;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class {{ actionName }}Action extends Action
{
    /**
     * Constructor - Inject dependencies here
     */
    public function __construct()
    {
        // Inject services here
        // Example: $this->service = $service;
    }

    /**
     * Execute the action
     *
     * @param array|object $data
     * @return ActionResult
     */
    public function execute($data): ActionResult
    {
        // Validate permissions
        $this->validatePermissions([
            // 'permission.name'
        ]);

        // Validate input data
        $validated = $this->validateData($data, [
            // 'field' => 'required|string|max:255',
        ]);

        return DB::transaction(function () use ($validated) {
            // Your business logic here
            // Example: $result = $this->service->create($validated);

            // Return successful result
            return $this->successResult(
                data: null, // Replace with your actual result data
                message: 'Operación completada exitosamente'
            );
        });
    }
}
